In [1]:
# cleaning the web scrapped data

In [2]:
import pandas as pd
import numpy as np
import os
import warnings
warnings.filterwarnings('ignore')

In [3]:
header_list = ["State", "District", "Market","Variety","Commadity","Tons","Min_Price","Max_Price","Modal_Price","Arrival_Date"]

In [4]:
df1=pd.read_csv("data1.csv",encoding='latin1', names=header_list, decimal=',')
df2=pd.read_csv("data2.csv",encoding='latin1', names=header_list, decimal=',')
df3=pd.read_csv("data3.csv",encoding='latin1', names=header_list, decimal=',')

In [5]:
df1

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
0,Andhra Pradesh,Chittor,Kalikiri,Local,Vegetables,1.40,460,860,660,01 Jan 2020
1,Andhra Pradesh,Chittor,Mulakalacheruvu,Local,Vegetables,47.00,700,1100,900,01 Jan 2020
2,Andhra Pradesh,Kurnool,Pattikonda,Local,Vegetables,0.10,200,800,500,01 Jan 2020
3,Andhra Pradesh,Chittor,Vayalapadu,Local,Vegetables,14.25,440,1680,1080,01 Jan 2020
4,-,-,-,-,Andhra Pradesh Sub Total,62.75,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...
119719,Uttar Pradesh,Shahjahanpur,Tilhar,Tomato,Vegetables,1.00,2950,3050,3000,30 Sep 2020
119720,-,-,-,-,Uttar Pradesh Sub Total,3.20,-,-,-,-
119721,West Bengal,Jalpaiguri,Jalpaiguri Sadar,Other,Vegetables,0.60,4280,4320,4300,30 Sep 2020
119722,-,-,-,-,West Bengal Sub Total,0.60,-,-,-,-
119723,-,-,-,-,Total:-,12.27,-,-,-,-

In [6]:
df2

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
0,Chandigarh,Chandigarh,Chandigarh (F&V),Other,Vegetables,49.00,300,550,425,01 Jan 2002
1,-,-,-,-,Chandigarh Sub Total,49.00,-,-,-,-
2,Gujarat,Dahod,Dahod,Other,Vegetables,7.00,200,400,250,01 Jan 2002
3,Gujarat,Vadodara(Baroda),Vadodara,Other,Vegetables,164.00,100,300,200,01 Jan 2002
4,-,-,-,-,Gujarat Sub Total,171.00,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...
1687353,West Bengal,Howrah,Ramkrishanpur(Howrah),Other,Vegetables,1.70,1900,2200,2000,29 Dec 2019
1687354,West Bengal,Nadia,Ranaghat,Other,Vegetables,5.40,2900,3100,3000,29 Dec 2019
1687355,West Bengal,Howrah,Uluberia,Other,Vegetables,0.20,1800,2200,2000,29 Dec 2019
1687356,-,-,-,-,West Bengal Sub Total,140.00,-,-,-,-
1687357,-,-,-,-,Total:-,"8,259.11",-,-,-,-

In [7]:
df3

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
0,Chandigarh,Chandigarh,Chandigarh(Grain/Fruit),Other,Vegetables,8.00,400,800,600,30 Jan 2002
1,-,-,-,-,Chandigarh Sub Total,8.00,-,-,-,-
2,Gujarat,Dahod,Dahod,Other,Vegetables,7.00,250,350,250,30 Jan 2002
3,Gujarat,Vadodara(Baroda),Vadodara,Other,Vegetables,79.80,100,500,250,30 Jan 2002
4,-,-,-,-,Gujarat Sub Total,86.80,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...
79372,West Bengal,Kolkata,Sealdah Koley Market,Other,Vegetables,12.00,2800,3000,2800,31 Dec 2019
79373,West Bengal,Darjeeling,Siliguri,Hybrid,Vegetables,46.00,2200,2600,2400,31 Dec 2019
79374,West Bengal,Howrah,Uluberia,Other,Vegetables,0.10,2200,2600,2400,31 Dec 2019
79375,-,-,-,-,West Bengal Sub Total,198.45,-,-,-,-
79376,-,-,-,-,Total:-,"7,874.21",-,-,-,-

In [8]:
out=df1.append(df2).append(df3)
out

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
0,Andhra Pradesh,Chittor,Kalikiri,Local,Vegetables,1.40,460,860,660,01 Jan 2020
1,Andhra Pradesh,Chittor,Mulakalacheruvu,Local,Vegetables,47.00,700,1100,900,01 Jan 2020
2,Andhra Pradesh,Kurnool,Pattikonda,Local,Vegetables,0.10,200,800,500,01 Jan 2020
3,Andhra Pradesh,Chittor,Vayalapadu,Local,Vegetables,14.25,440,1680,1080,01 Jan 2020
4,-,-,-,-,Andhra Pradesh Sub Total,62.75,-,-,-,-
...,...,...,...,...,...,...,...,...,...,...
79372,West Bengal,Kolkata,Sealdah Koley Market,Other,Vegetables,12.00,2800,3000,2800,31 Dec 2019
79373,West Bengal,Darjeeling,Siliguri,Hybrid,Vegetables,46.00,2200,2600,2400,31 Dec 2019
79374,West Bengal,Howrah,Uluberia,Other,Vegetables,0.10,2200,2600,2400,31 Dec 2019
79375,-,-,-,-,West Bengal Sub Total,198.45,-,-,-,-
79376,-,-,-,-,Total:-,"7,874.21",-,-,-,-

In [9]:
df=out
df = df[df.State != "-"]

In [10]:
df

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
0,Andhra Pradesh,Chittor,Kalikiri,Local,Vegetables,1.40,460,860,660,01 Jan 2020
1,Andhra Pradesh,Chittor,Mulakalacheruvu,Local,Vegetables,47.00,700,1100,900,01 Jan 2020
2,Andhra Pradesh,Kurnool,Pattikonda,Local,Vegetables,0.10,200,800,500,01 Jan 2020
3,Andhra Pradesh,Chittor,Vayalapadu,Local,Vegetables,14.25,440,1680,1080,01 Jan 2020
5,Chattisgarh,Durg,Durg,Local,Vegetables,54.00,1100,1200,1150,01 Jan 2020
...,...,...,...,...,...,...,...,...,...,...
79370,West Bengal,Howrah,Ramkrishanpur(Howrah),Other,Vegetables,1.50,2000,2400,2200,31 Dec 2019
79371,West Bengal,Nadia,Ranaghat,Other,Vegetables,5.40,2900,3100,3000,31 Dec 2019
79372,West Bengal,Kolkata,Sealdah Koley Market,Other,Vegetables,12.00,2800,3000,2800,31 Dec 2019
79373,West Bengal,Darjeeling,Siliguri,Hybrid,Vegetables,46.00,2200,2600,2400,31 Dec 2019
79374,West Bengal,Howrah,Uluberia,Other,Vegetables,0.10,2200,2600,2400,31 Dec 2019

In [11]:
df['Arrival_Date'] = pd.to_datetime(df['Arrival_Date'], format='%d %b %Y')

In [12]:
df.isnull().sum()

State               0
District            0
Market             53
Variety           106
Commadity         106
Tons              106
Min_Price         106
Max_Price         106
Modal_Price       106
Arrival_Date    16915
dtype: int64

In [13]:
df[df['Arrival_Date'].isnull()]

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date
132,Maharashtra,Nagpur,Nagpur,Other,Vegetables,400,600,550,01 Jan 2020,NaT
159,Odisha,Kendrapara,Chatta Krushak Bazar,Other,Vegetables,1400,1500,1500,01 Jan 2020,NaT
164,Odisha,Kendrapara,Gopa,Tomato,Vegetables,2000,2200,2000,01 Jan 2020,NaT
168,Odisha,Kendrapara,Kendrapara,Tomato,Vegetables,2000,2200,2000,01 Jan 2020,NaT
170,Odisha,Kendrapara,Kendrapara(Marshaghai),Other,Vegetables,1500,1800,1600,01 Jan 2020,NaT
...,...,...,...,...,...,...,...,...,...,...
79076,Odisha,Kendrapara,Chatta Krushak Bazar,Other,Vegetables,1200,1400,1300,31 Dec 2019,NaT
79080,Odisha,Kendrapara,Gopa,Other,Vegetables,1500,1600,1600,31 Dec 2019,NaT
79088,Odisha,Kendrapara,Kendrapara,Tomato,Vegetables,1500,1600,1550,31 Dec 2019,NaT
79090,Odisha,Kendrapara,Kendrapara(Marshaghai),Other,Vegetables,1400,1500,1400,31 Dec 2019,NaT
79105,Odisha,Kendrapara,Pattamundai,Tomato,Vegetables,1500,1600,1600,31 Dec 2019,NaT

In [14]:
# removing the NaN data
df = df[df['Arrival_Date'].notna()]

In [15]:
df['Year'] = pd.DatetimeIndex(df['Arrival_Date']).year
df['Month'] = pd.DatetimeIndex(df['Arrival_Date']).month
df['Date'] = pd.DatetimeIndex(df['Arrival_Date']).day

In [16]:
#sorting data by date
df = df.sort_values("Arrival_Date")
df

,State,District,Market,Variety,Commadity,Tons,Min_Price,Max_Price,Modal_Price,Arrival_Date,Year,Month,Date
0,Chandigarh,Chandigarh,Chandigarh (F&V),Other,Vegetables,49.00,300,550,425,2002-01-01,2002,1,1
2,Gujarat,Dahod,Dahod,Other,Vegetables,7.00,200,400,250,2002-01-01,2002,1,1
3,Gujarat,Vadodara(Baroda),Vadodara,Other,Vegetables,164.00,100,300,200,2002-01-01,2002,1,1
5,Karnataka,Davangere,Davangere,Local,Vegetables,9.00,150,250,200,2002-01-01,2002,1,1
6,Karnataka,Dharwad,Dharwar,Tomato,Vegetables,7.00,200,300,250,2002-01-01,2002,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119708,Kerala,Alappuzha,Aroor,Other,Vegetables,0.10,2200,2400,2300,2020-09-30,2020,9,30
119707,Kerala,Alappuzha,Alappuzha,Other,Vegetables,1.00,4150,4250,4200,2020-09-30,2020,9,30
119703,Haryana,Yamuna Nagar,Sadhaura,Tomato,Vegetables,0.78,2500,3000,2800,2020-09-30,2020,9,30
119712,Punjab,Amritsar,Rayya,Hybrid,Vegetables,0.20,3200,3200,3200,2020-09-30,2020,9,30
119721,West Bengal,Jalpaiguri,Jalpaiguri Sadar,Other,Vegetables,0.60,4280,4320,4300,2020-09-30,2020,9,30

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1736552 entries, 0 to 119721
Data columns (total 13 columns):
 #   Column        Dtype
---  ------        -----
 0   State         object
 1   District      object
 2   Market        object
 3   Variety       object
 4   Commadity     object
 5   Tons          object
 6   Min_Price     object
 7   Max_Price     object
 8   Modal_Price   object
 9   Arrival_Date  datetime64[ns]
 10  Year          int64
 11  Month         int64
 12  Date          int64
dtypes: datetime64[ns](1), int64(3), object(9)
memory usage: 185.5+ MB

In [18]:
#removing unwanted data
df['Max_Price']=df['Max_Price'].replace(r'^\s*$', np.nan, regex=True)
df['Modal_Price']=df['Modal_Price'].replace(r'^\s*$', np.nan, regex=True)
df['Modal_Price']=df['Modal_Price'].replace(r'Ã‚\xa0', np.nan, regex=True)

In [19]:
#changing the type of columns
df["Date"]=df.Date.astype(int)
df["Month"]=df.Month.astype(int)
df["Year"]=df.Year.astype(int)
df["Min_Price"]=df.Min_Price.astype(float)
df["Max_Price"]=df.Max_Price.astype(float)
df["Modal_Price"]=df.Modal_Price.astype(float)
df['Tons'] = df['Tons'].str.replace(',', '')
df["Tons"]=df.Tons.astype(float)

In [20]:
# exporting the edit df to final csv file
df.to_csv('final.csv',index=False)